launch_status failed=1 1710444445000000000
launch_status broken=0 1710444445000000000
launch_status passed=8 1710444445000000000
launch_status skipped=0 1710444445000000000
launch_status unknown=0 1710444445000000000
launch_time duration=57463 1710444445000000000
launch_time min_duration=3153 1710444445000000000
launch_time max_duration=7388 1710444445000000000
launch_time sum_duration=48523 1710444445000000000
launch_problems product_defects=1 1710444445000000000
launch_retries retries=0 1710444445000000000
launch_retries run=9 1710444445000000000
