launch_status failed=1 1710445893000000000
launch_status broken=0 1710445893000000000
launch_status passed=8 1710445893000000000
launch_status skipped=0 1710445893000000000
launch_status unknown=0 1710445893000000000
launch_time duration=61103 1710445893000000000
launch_time min_duration=4155 1710445893000000000
launch_time max_duration=7553 1710445893000000000
launch_time sum_duration=51915 1710445893000000000
launch_problems product_defects=1 1710445893000000000
launch_retries retries=0 1710445893000000000
launch_retries run=9 1710445893000000000
