launch_status failed=1 1710791892000000000
launch_status broken=0 1710791892000000000
launch_status passed=8 1710791892000000000
launch_status skipped=0 1710791892000000000
launch_status unknown=0 1710791892000000000
launch_time duration=68233 1710791892000000000
launch_time min_duration=3502 1710791892000000000
launch_time max_duration=6685 1710791892000000000
launch_time sum_duration=39796 1710791892000000000
launch_problems product_defects=1 1710791892000000000
launch_retries retries=0 1710791892000000000
launch_retries run=9 1710791892000000000
